{
  "name": "gulp-wechat-wxs",
  "version": "1.0.0",
  "homepage": "https://github.com/jianwi/gulp-wechat-wxs",
  "repository": "https://github.com/jianwi/gulp-wechat-wxs",
  "description": "在wxs(微信小程序脚本语言)里写模板字符串，以及用 let 和 const 声明变量",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": ["微信小程序","wxss","wechat","miniprogram"],
  "author": "dujianjun",
  "license": "MIT",
  "devDependencies": {
    "through2": "^4.0.2"
  }
}
